<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./asset/bootstrap/css/bootstrap.min.css">

    <title>Moh. Ilham Burhanuddin</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: 'Courier New', Courier;        
      }
      .bg-image {
        background-color: #330055;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%23330055' cx='50' cy='0' r='50'/%3E%3Cg fill='%233a015d' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23410165' cx='50' cy='100' r='50'/%3E%3Cg fill='%2348026e' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23500376' cx='50' cy='200' r='50'/%3E%3Cg fill='%2357047e' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%235f0587' cx='50' cy='300' r='50'/%3E%3Cg fill='%2367068f' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%236f0798' cx='50' cy='400' r='50'/%3E%3Cg fill='%237707a0' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%238008a9' cx='50' cy='500' r='50'/%3E%3Cg fill='%238909b1' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%239109ba' cx='50' cy='600' r='50'/%3E%3Cg fill='%239a09c3' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%23a309cb' cx='50' cy='700' r='50'/%3E%3Cg fill='%23ad09d4' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23b608dc' cx='50' cy='800' r='50'/%3E%3Cg fill='%23c007e5' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%23c905ee' cx='50' cy='900' r='50'/%3E%3Cg fill='%23d303f6' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23D0F' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: contain;
      }
      .nav-bg {
        background-color: rgba(116, 92, 253, 0.192);
      }
      .nav-bg-2 {
        background-color: rgba(103, 2, 170, 0.774);
      }
      .nav-bg-3 {
        background-color: rgba(229, 162, 255, 0.904);
      }
      /*  */
      
      .card-zoom span {
        position: absolute;
        font-size: 50%;
        visibility: hidden;
        padding: 0;
        transition: font-size 0.5s;
        /* transition-timing-function: linear; */
        transform-style: preserve-2d;
      }
      .card-zoom:hover span {
        visibility: visible;
        position: relative;      
        font-size: small;
      }

      .card-zoom .jos {
        padding-top: 0;
        transition: padding-top 1.5s;
        transform-style: preserve-2d;
      }

      .card-zoom:hover .jos {
        padding-top: 1rem;
      }

      .card-zoom .card-img {
        padding-bottom: 1rem;
      }
      .card-zoom:hover .card-img {
        padding-bottom: 0;
      }
      /* Card Project */
      .card-flip {
        position: relative;
      }
      
      .card-flip > div {
        backface-visibility: hidden;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        /* transition-timing-function: linear; */
        width: 100%;
        height: 100%;
        /* margin: 0;
        display: flex; */
      }

      .card-front {
        transform: rotateY(0deg);
      }

      .card-back {
        transform: rotateY(180deg);
        position: absolute;
        width: 100%;
        top: 0;        
      }

      .card-flip:hover .card-front {
        transform: rotateY(-180deg);
      }
        
      .card-flip:hover .card-back {
        transform: rotateY(0deg);
      }
      /* ./ Card Project */
    </style>
  </head>
  <body class="bg-image min-vh-100">

    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark px-lg-5 py-lg-2 nav-bg">
      <!-- <a class="navbar-brand" href="#">ilham76c</a> -->
      <img class="navbar-brand" src="./img/portofolio2.png" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">          
          <li class="nav-item">
            <a class="nav-link" href="#introduction">Introduction<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>                    
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>                    
        </ul>        
      </div>
    </nav>

    <div data-spy="scroll" data-target="#navbar" data-offset="0">
      <div id="introduction" class="container p-5">      

        <div class="card p-4 nav-bg rounded text-white">
          <div class="row no-gutters align-items-center">
            <div class="col-lg-5 col-md-12">
              <img src="./img/foto-profil.jpeg" class="card-img" alt="...">
            </div>
            <div class="col-lg-7 col-md-12 d-flex align-self-stretch text-wrap">
              <div class="card-body border rounded overflow-auto ml-xl-4 ml-lg-4 ml-md-0 ml-sm-0 ml-xs-0 mt-xl-0 mt-lg-0 mt-md-4 mt-sm-4 mt-xs-4">              
                <p>HELLO EVERYBODY, I AM</p>
                <h3>MOH. ILHAM BURHANUDDIN</h3>
                <h6><b>WEB DEVELOPER</b></h6>
                <p class="mt-3 text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae repellendus quos culpa. Mollitia voluptatibus tempora ratione, facere quod pariatur est? Maxime dolorem praesentium, delectus nisi eveniet distinctio culpa. Eos, consequuntur?</p>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div id="skills" class="container p-5">
        <div class="nav-bg px-4 pt-4 text-white rounded">
          <h4 class="pb-2">My Skills</h4>
          <div class="row justify-content-center text-center">

            <div class="col-md-2 mb-4">
              <div class="card-zoom">
                <div class="card nav-bg">
                  <div class="px-3 pt-2 card-img">
                    <img src="./img/codeigniter256.png" class="card-img-top" alt="...">
                  </div>
                  <div class="jos text-white px-1">
                    <span>2 Project</span>                    
                    <p>Codeigniter</p>                                        
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-2 mb-4">
              <div class="card-zoom">
                <div class="card nav-bg">
                  <div class="px-3 pt-2 card-img">
                    <img src="./img/laravel256.png" class="card-img-top" alt="...">
                  </div>
                  <div class="jos px-1">
                    <span>2 Project</span>
                    <p>Laravel</p>                                        
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-2 mb-4">
              <div class="card-zoom">
                <div class="card nav-bg">
                  <div class="px-3 pt-2 card-img">
                    <img src="./img/git256.png" class="card-img-top" alt="...">
                  </div>
                  <div class="jos px-1">
                    <span>2 Project</span>
                    <p>Git</p>                                        
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div id="projects" class="container p-5 ">
        <div class="nav-bg px-4 pt-4 rounded">
          <h4 class="pb-2 text-white">My Projects</h4>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-xs-12 mb-4">
              <div class="card-flip">
                <div class="card card-front">                  
                  <div class="mx-2 mt-2">
                    <img src="./img/img-header.png" class="card-img-top" alt="...">
                  </div>
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>                  
                </div>
  
                <div class="card card-back">                
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                  </div>              
                </div>              
              </div>
              <div class="d-flex justify-content-center mt-1 py-2">
                <a href="#" class="card-link btn btn-outline-light btn-sm">
                  Aplikasi
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z"/>
                  </svg>
                </a>
              </div>
            </div>      
            <div class="col-lg-4 col-md-6 col-xs-12 mb-4">
              <div class="card-flip">
                <div class="card card-front">                  
                  <div class="mx-2 mt-2">
                    <img src="./img/img-header.png" class="card-img-top" alt="...">
                  </div>
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>                  
                </div>
  
                <div class="card card-back">                
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                  </div>              
                </div>              
              </div>
              <div class="d-flex justify-content-center mt-1 py-2">
                <a href="#" class="card-link btn btn-outline-light btn-sm">
                  Aplikasi
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z"/>
                  </svg>
                </a>
              </div>
            </div>                         
            <div class="col-lg-4 col-md-6 col-xs-12 mb-4">
              <div class="card-flip">
                <div class="card card-front">                  
                  <div class="mx-2 mt-2">
                    <img src="./img/img-header.png" class="card-img-top" alt="...">
                  </div>
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>                  
                </div>
  
                <div class="card card-back">                
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                  </div>              
                </div>              
              </div>
              <div class="d-flex justify-content-center mt-1 py-2">
                <a href="#" class="card-link btn btn-outline-light btn-sm">
                  Aplikasi
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z"/>
                  </svg>
                </a>
              </div>
            </div> 
          </div>
          <!-- <div class="d-flex justify-content-between align-content-start flex-wrap">
                              
            <div class="card my-2" style="width: 18rem;">
              <div class="mx-2 mt-2">
                <img src="./img/img-header.png" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
            <div class="card my-2" style="width: 18rem;">
              <div class="mx-2 mt-2">
                <img src="./img/img-header.png" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
            <div class="card my-2" style="width: 18rem;">
              <div class="mx-2 mt-2">
                <img src="./img/img-header.png" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
            <div class="card my-2" style="width: 18rem;">
              <div class="mx-2 mt-2">
                <img src="./img/img-header.png" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> -->
   

    <script src="./asset/jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./asset/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
      $(document).ready(function() {
        
        $(window).scroll(function() {              
          if ($("#navbar").offset().top) {
              $("#navbar").addClass(["fixed-top","nav-bg-2"]);
          } else {
              $("#navbar").removeClass(["fixed-top","nav-bg-2"]);
          }
        });
      
        $('body').scrollspy({ target: '#navbar' });
      });
    </script>
    <!-- <a href="https://iconscout.com/icons/codeigniter" target="_blank">Codeigniter Icon</a> by <a href="https://iconscout.com/contributors/icon-mafia">Icon Mafia</a> on <a href="https://iconscout.com">Iconscout</a> -->
    <!-- <a href="https://iconscout.com/icons/laravel" target="_blank">Laravel Icon</a> on <a href="https://iconscout.com">Iconscout</a> -->
    <!-- <a href="https://iconscout.com/icons/git" target="_blank">Git Icon</a> on <a href="https://iconscout.com">Iconscout</a> -->
  </body>
</html>